<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sunriseAndSunsetLookupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Sunrise and Sunset Lookup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deezerSongSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Deezer Song Search"
        app:layout_constraintStart_toStartOf="@+id/dictionaryBtn"
        app:layout_constraintTop_toBottomOf="@+id/dictionaryBtn" />

    <Button
        android:id="@+id/dictionaryBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Dictionary"
        app:layout_constraintStart_toStartOf="@+id/recipeSearchBtn"
        app:layout_constraintTop_toBottomOf="@+id/recipeSearchBtn" />

    <Button
        android:id="@+id/recipeSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Recipe Search"
        app:layout_constraintStart_toStartOf="@+id/sunriseAndSunsetLookupBtn"
        app:layout_constraintTop_toBottomOf="@+id/sunriseAndSunsetLookupBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>