<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softLavender"
    tools:context=".SunriseAndSunsetLookup">


    <EditText
        android:id="@+id/lantitude_et"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_location_searching_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lantitude"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/longtitude_et"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/longtitude_et"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/baseline_location_searching_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="longitude "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/lookup_bt"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:rotation="0"
        android:rotationX="0"
        android:text="Lookup"
        app:icon="@android:drawable/ic_dialog_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerV"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="181dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>